{
  "ConnectionStrings": {
    "MySQLConnection": "server=192.168.1.9;database=sintergy;user=admin;password=N0mad2019;SslMode=None;AllowPublicKeyRetrieval=True;",
    "SQLExpressConnection": "Server=SINTERGYDC2024\\SQLEXPRESS;Database=prolink;User ID=user;Password=user;TrustServerCertificate=True",
    "SqlServerConnectionsinTSQL": "Server=SINTERGYDC2024\\SQLEXPRESS;Database=SintergySQL;User ID=user;Password=user;TrustServerCertificate=True"
  },
  "Tooling": {
    "PoRequestTo": "ap@sintergy.net",
    "WorkOrderRequestTo": "tooling@sintergy.net",
    "SaveFolder": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Exports",
    "PackingSlipEmailTo": "tooling@sintergy.net"
  },
  "Paths": {
    "DeviationUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads",
    "HoldTagUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads",
    "ProcessChangeUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads",
    "AssemblyExports": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Exports",
    "HoldTagExports": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Exports",
    "MaintenanceUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads",
    "MaintenanceExports": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Exports",
    "ToolingWorkOrderUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads"
  },

  "Email": {
    "OverrideAllTo": "",
    "CalendarTo": "calendar@sintergy.net",
    "HrTo": "hr@sintergy.net",
    "HoldTagTo": "holdtag@sintergy.net"
  },
  "Printers": {
    "Maintenance": "Maintenance",
    "HoldTag": "QaholdTags",
    "ToolingPackingSlip": "Microsoft Print to PDF"
  },
  "Printing": {
    "SumatraExePath": "C:\\Tools\\SumatraPDF\\SumatraPDF.exe",
    "ValidateOnStart": true
  }
}
