{
  "ConnectionStrings": {
    "MySQLConnection": "server=192.168.1.9;database=sintergy;user=admin;password=N0mad2019;SslMode=None;AllowPublicKeyRetrieval=True;",
    "SQLExpressConnection": "Server=SINTERGYDC2024\\SQLEXPRESS;Database=prolink;User ID=user;Password=user;TrustServerCertificate=True",
    "SqlServerConnectionsinTSQL": "Server=SINTERGYDC2024\\SQLEXPRESS;Database=SintergySQL;User ID=user;Password=user;TrustServerCertificate=True"
  },
  "Tooling": {
    "PoRequestTo": "ap@sintergy.net",
    "WorkOrderRequestTo": "tooling@sintergy.net",
    "QuestionableToolingTo": "jemery@sintergy.net;bklebacha@sintergy.net;ryoung@sintergy.net",
    "SaveFolder": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Exports",
    "PackingSlipEmailTo": "tooling@sintergy.net"
  },
  "Paths": {
    "DeviationUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads",
    "HoldTagUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads",
    "ProcessChangeUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads",
    "AssemblyExports": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Exports",
    "HoldTagExports": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Exports",
    "MaintenanceUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads",
    "MaintenanceExports": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Exports",
    "PressRunExports": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Exports",
    "ClientHostLog": "\\\\Sintergydc2024\\vol1\\vsp\\testcomputername.txt",
    "ToolingWorkOrderUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads",
    "ToolingInventoryUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads"
  },

  "Email": {
    "OverrideAllTo": "",
    "CalendarTo": "calendar@sintergy.net",
    "HrTo": "hr@sintergy.net",
    "HoldTagTo": "holdtag@sintergy.net"
  },
  "Printers": {
    "Maintenance": "Maintenance",
    "HoldTag": "QaholdTags",
    // Used when no host-specific match is found
    "Default": "Microsoft Print to PDF",
    "ToolingPackingSlip": "Toolroom",
    // Hostname -> printer name mappings
    "HostMappings": {
      "Office01.sintergyinc.local": "Microsoft Print to PDF",
      "Office01": "Microsoft Print to PDF",
      "mold02": "Mold02",
      "mold02.sintergyinc.local": "Mold02",
      "MOLD03": "Mold03",
      "MOLD03.sintergyinc.local": "Mold03",
      "MOLD04-PC": "Mold004",
      "MOLD04-PC.sintergyinc.local": "Mold004",
      "DESKTOP-R8A5IFJ": "HPFRONT",
      "DESKTOP-R8A5IFJ.sintergyinc.local": "HPFRONT"
    }
  },
  
  "Printing": {
    "SumatraExePath": "C:\\Tools\\SumatraPDF\\SumatraPDF.exe",
    "ValidateOnStart": true
  }
}
