{
  "ConnectionStrings": {
    "MySQLConnection": "server=192.168.1.9;database=sintergy;user=admin;password=N0mad2019",
    "SQLExpressConnection": "Server=SINTERGYDC2024\\SQLEXPRESS;Database=prolink;User ID=user;Password=user;TrustServerCertificate=True",
    "SqlServerConnectionsinTSQL": "Server=SINTERGYDC2024\\SQLEXPRESS;Database=SintergySQL;User ID=user;Password=user;TrustServerCertificate=True"
  },
  "Paths": {
    "DeviationUploads": "\\\\SINTERGYDC2024\\Vol1\\VSP\\Uploads"
  },

  "Email": {
    "OverrideAllTo": ""
  },
  "Printing": {
    "SumatraExePath": "C:\\Tools\\SumatraPDF\\SumatraPDF.exe",
    "ValidateOnStart": true
  }
}
