{
  "ConnectionStrings": {
    "MySQLConnection": "Server=127.0.0.1;Port=3306;Database=sintergy_dev;User Id=admin;Password=N0mad2019;SslMode=None;AllowPublicKeyRetrieval=True;",
    "SQLExpressConnection": "Server=.\\SQLEXPRESS;Database=prolink_dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SqlServerConnectionsinTSQL": "Server=.\\SQLEXPRESS;Database=sinTSQL_dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Tooling": {
    "PoRequestTo": "mhuff@sintergy.net",
    "WorkOrderRequestTo": "mhuff@sintergy.net",
    "QuestionableToolingTo": "mhuff@sintergy.net;mhuff@sintergy.net;mhuff@sintergy.net",
    "SaveFolder": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\exports",
    "PackingSlipEmailTo": "mhuff@sintergy.net"
  },
  "Paths": {
    "DeviationUploads": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\uploads",
    "HoldTagUploads": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\uploads",
    "ProcessChangeUploads": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\uploads",
    "AssemblyExports": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\exports",
    "HoldTagExports": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\exports",
    "MaintenanceUploads": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\uploads",
    "MaintenanceExports": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\Exports",
    "PressRunExports": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\Exports",
    "ClientHostLog": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot",
    "ToolingWorkOrderUploads": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\uploads",
    "ToolingInventoryUploads": "C:\\Users\\Office_01\\source\\repos\\mhuffb\\DashboardReportApp\\DashboardReportApp\\wwwroot\\uploads"
  },

  "Email": {
    "OverrideAllTo": "mhuff@sintergy.net",
    "HoldTagTo": "mhuff@sintergy.net"
  },
  "Printers": {
    "Maintenance": "Microsoft Print to PDF",
    "HoldTag": "Microsoft Print to PDF",
    "ToolingPackingSlip": "Microsoft Print to PDF",
    // Used when no host-specific match is found
    "Default": "Microsoft Print to PDF",
    // Hostname -> printer name mappings
    "HostMappings": {
      "Office01.sintergyinc.local": "Microsoft Print to PDF",
      "Office01": "Microsoft Print to PDF",
      "mold02": "Mold02",
      "mold02.sintergyinc.local": "Mold02",
      "MOLD03": "Mold03",
      "MOLD03.sintergyinc.local": "Mold03",
      "MOLD04-PC": "Mold004",
      "MOLD04-PC.sintergyinc.local": "Mold004",
      "DESKTOP-R8A5IFJ": "HPFRONT",
      "DESKTOP-R8A5IFJ.sintergyinc.local": "HPFRONT"
    }
  },
  
  "Printing": {
    "SumatraExePath": "C:\\Users\\OFFICE_01\\AppData\\Local\\SumatraPDF\\SumatraPDF.exe",
    "ValidateOnStart": true
  }
}
